# Web-Automation-Framework

./: .dockerignore  Dockerfile  Jenkinsfile.groovy  README.md  Testng.xml  pom.xml
src/main/java/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  PageBase.java
src/test/java/tests/: TestBase.java  UserTests.java
